<!DOCTYPE HTML>
<html>
    <head>
      <title>
        Sophia Weaver's Website</title>
        <style>
            body {
                background: rgba(76, 12, 150, 0.829);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(133, 125, 252);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
         
            /* main container area beneath menu */
            main {
                background: rgba(205, 78, 255, 0.671);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">        
        
            <nav>
                <h1>Sophia Weaver's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src ="images/Snapchat-1331523771.jpg">
                </div>
                <!-- Content section -->
                <div class="content">
                    <h2>Sophia Weaver</h2>
                    <p>Northshore Highschool</p>
                    <!-- Interests section -->
                    <div id.interests>
                        <h3>Interests</h3>
                        <ul>
                            <li>Band</li>
                            <li>Baking</li>
                            <li>Reading</li>
                         </ul>
                        
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>