<!DOCTYPE HTML>
<html>
    <head>
      <title>
        Sophia Weaver's Website</title>
        <style>
            body {
                background: rgba(190, 139, 248, 0.829);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(186, 113, 255);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
         
            /* main container area beneath menu */
            main {
                background: rgba(213, 108, 255, 0.671);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
                     /* portfolio styles */
         .content h1 {
             color: black;
         }

         .portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         .portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         .portfolio li:hover {
             background: #eee;
         }

         .portfolio a {
             text-decoration: none;
             color: #454545;
         }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">        
        
            <nav>
                <h1>Sophia Weaver's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>
            </nav>

            <main>
                <div class="content">
                    <h1>Greenlight Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>

                    <h1>Khan Academy Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/4841111217029120">What's For Dinner</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5496072942698496">Shooting Star</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/5355659648876544">Animal Attack</a></li>
                    </ul>

                </div>
            </main>
        </div>
    </body>
</html>